{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "outDir": "dist",
        "moduleResolution": "node",

        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "isolatedModules": true,

        "strict": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "strictNullChecks": false,
        "noUnusedParameters": false,

        "downlevelIteration": true
    },
    "include": ["src/**/*"],
    "exclude": ["**/*test.ts"]
}
